Here we dont have to rigth it again and again 
import React from "react";

function Card({ value }) {
  const { name, profession, image } = value;
  return (
    <div className="w-52 bg-white rounded-md overflow-hidden mr-5">
      <div className="w-full h-48 bg-sky-300">
        <img src={image} alt={name} className="w-full h-full object-cover" />
      </div>
      <div className="w-full p-3 bg-white">{name}</div>
      <h2 className="text-semibold text-stone-400 text-lg">{profession}</h2>
      <button className="mt-1 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md">
        Add Friend
      </button>
    </div>
  );
}

export default Card;


import React from "react";
import Card from "./components/Card";

function App() {
  const data = [
    {
      name: "Mota",
      profession: "Painter",
      image:
        "https://images.unsplash.com/photo-1718679514744-0374fd20dfbe?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    },
    {
      name: "2",
      profession: "Auto vala",
      image:
        "https://plus.unsplash.com/premium_photo-1683141100452-807ae4c8554e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTJ8fHxlbnwwfHx8fHw%3D",
    },
    {
      name: "3",
      profession: "News paper",
      image:
        "https://images.unsplash.com/photo-1718103377026-df9e40c78141?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjF8fHxlbnwwfHx8fHw%3D",
    },
    {
      name: "4",
      profession: "Finding a job",
      image:
        "https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    },
  ];

  return (
    <div className="w-full h-screen bg-zinc-500 flex items-center justify-center">
      {data.map((item, index) => (
        <Card value={item} />
      ))}
    </div>
  );
}

export default App;
