import React, { useState } from "react";
import Card from "./components/Card";
import Navbar from "./components/Navbar";

function App() {
  const data = [
    {
      Image:
        "https://images.unsplash.com/photo-1495434942214-9b525bba74e9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      Song: "Mohabbat",
      Artist: "Arooj Aftab",
      Add: "false",
    },
    {
      Image:
        "https://images.unsplash.com/photo-1495434942214-9b525bba74e9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      Song: "Funk Song",
      Artist: "Ikath",
      Add: "false",
    },
    {
      Image:
        "https://images.unsplash.com/photo-1495434942214-9b525bba74e9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      Song: "Toh Phir Aao",
      Artist: "Zahid",
      Add: "false",
    },
    {
      Image:
        "https://images.unsplash.com/photo-1495434942214-9b525bba74e9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      Song: "pal pal har pal",
      Artist: "Soun",
      Add: "false",
    },
    {
      Image:
        "https://images.unsplash.com/photo-1495434942214-9b525bba74e9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      Song: "Ragunandan",
      Artist: "Love...",
      Add: "true",
    },
  ];

  const [songData, setSongData] = useState(data);

  const handleClick = (index) => {
    setSongData((prev) => {
      return prev.map((item, itemIndex) => {
        if (itemIndex === index) {
          return { ...item, Add: item.Add === "true" ? "false" : "true" };
        }
        return item;
      });
    });
  };

  return (
    <div>
      <Navbar data={songData} />
      <div className="flex  gap-16 ml-20 mt-8 flex-wrap">
        {songData.map((item, index) => (
          <Card
            value={item}
            key={index}
            index={index}
            handleClick={handleClick}
          />
        ))}
      </div>
    </div>
  );
}

export default App;


.................
import React from "react";

function Card({ value, handleClick, index }) {
  const { Song, Artist, Image, Add } = value;
  return (
    <div className="bg-zinc-100 w-60 rounded-md p-7 flex gap-4 pd-10 relative mt-3 card">
      <div className="w-20 h-20 rounded-md ">
        <img
          src={value.Image}
          alt={"this is image"}
          className="w-full h-full object-cover overflow-hidden rounded-2xl"
        />
      </div>
      <div className="">
        <h3 className="text font-semibold leading-none">{value.Song}</h3>
        <h5 className="text-sm">{value.Artist}</h5>
      </div>
      <button
        className={`translate-x-1 left-1/2 px-1 py-1 ${
          Add === "false" ? "bg-orange-400" : "bg-teal-400 "
        } absolute text-white text rounded-full mt-20 `}
        onClick={() => handleClick(index)}
      >
        {Add === "false" ? "Add To Favorite" : "Added"}
      </button>
    </div>
  );
}

export default Card;


/////////////
import React from "react";

function Navbar({ data }) {
  return (
    <div className="w-full px-4 py-3 gap-3 bg-black text-cyan-100 flex justify-between items-center">
      <h1>Orange</h1>
      <div className="flex p-2 bg-orange-400 text-sm rounded gap-4 text-white">
        <h3>Favorite</h3>
        <h4>{data.filter((item) => item.Add === "true").length}</h4>
      </div>
    </div>
  );
}

export default Navbar;
